# block-skills

./: build.gradle  gradle.properties  readme.md  settings.gradle  version.properties
.github/workflows/: main.yml  pr-label.yml  unified.yml
common/: build.gradle
common/src/main/java/net/impleri/blockskills/: BlockEvents.java  BlockHelper.java  BlockSkills.java
common/src/main/java/net/impleri/blockskills/api/: InterceptedClientboundPacket.java  Restrictions.java
common/src/main/java/net/impleri/blockskills/integrations/kubejs/: BlockSkillsPlugin.java
common/src/main/java/net/impleri/blockskills/integrations/kubejs/events/: EventsBinding.java  RestrictionJS.java  RestrictionsRegistrationEventJS.java
common/src/main/java/net/impleri/blockskills/mixins/: MixinBlock.java  MixinBlockStateBase.java  MixinBlockStateBaseHarvestable.java  MixinFireBlock.java  MixinItemStack.java  MixinLavaFluid.java  MixinPlayer.java  MixinServerPlayer.java  MixinServerPlayerGameMode.java
common/src/main/java/net/impleri/blockskills/mixins/chunk/: MixinChunkMap.java  MixinHashMapPalette.java  MixinLinearPalette.java  MixinSingleValuePalette.java
common/src/main/java/net/impleri/blockskills/mixins/network/: MixinClientboundBlockUpdatePacket.java  MixinClientboundSectionBlocksUpdatePacket.java  MixinServerGamePacketListenerImpl.java
common/src/main/java/net/impleri/blockskills/restrictions/: Registry.java  Restriction.java  Restrictions.java
common/src/main/resources/: blockskills-common.mixins.json  kubejs.classfilter.txt  kubejs.plugins.txt
fabric/: build.gradle
fabric/src/main/java/net/impleri/blockskills/fabric/: BlockSkillsFabric.java
fabric/src/main/resources/: blockskills.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/impleri/blockskills/forge/: BlockSkillsForge.java
forge/src/main/resources/: blockskills.mixins.json  pack.mcmeta
(+5 files in other folders)
