architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/blockskills.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    modImplementation "dev.latvian.mods:kubejs:${rootProject.kubejs_version}"
    modImplementation "net.impleri:player-skills-${rootProject.minecraft_version}:${rootProject.playerskills_version}"
    modImplementation "net.impleri:fluid-skills-${rootProject.minecraft_version}:${rootProject.fluidskills_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}
